- hosts: localhost
  tasks:
  - name: Register units
    forticare_register_units:
      token: 9EYZ-YOUR-TOKEN-5NCS
      version: 1.0
      register_units:
        - serial_number: FGT1K8GNFK82471MN
          contract_number: 1342
          description: Test
          asset_group_ids: [1,2,3]
          replaced_serial_number: FG20220110
          additional_info: systemid fgt0f23
          is_government: false
