- hosts: localhost
  tasks:
  - name: Register license
    forticare_register_license:
      token: YOUR_TOKEN
      version: 1.0
      serial_number: FGVM4713130218
      license_registration_code: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
      description: FMG Test  device
      additional_info: systemid fgt0f23
      is_government: false